<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rel.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rushil Patel | Software Engineer</title>
    <meta name="title" content="Rushil Patel | Software Engineer" />
    <meta name="description" content="Rushil Patel is a software developer specializing in web development, modern JavaScript and Cloud Technologies. View projects, contributions, and contact information." />
    <meta name="keywords" content="Rushil Patel, software developer, software developer enginner, web developer, Next.js, React, JavaScript, AWS, Cloud Technologies, java, programming, git, github, python" />
    <meta name="author" content="Rushil Patel" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rushilpatel.dev/" />
    <meta property="og:title" content="Rushil Patel | Software Engineer" />
    <meta property="og:description" content="Rushil Patel is a software developer specializing in web development, modern JavaScript and Cloud Technologies. View projects, contributions, and contact information." />
    <meta property="og:image" content="https://rushilpatel.dev/profile.png" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://rushilpatel.dev/" />
    <meta property="twitter:title" content="Rushil Patel | Software Engineer" />
    <meta property="twitter:description" content="Rushil Patel is a software developer specializing in web development, modern JavaScript and Cloud Technologies. View projects, contributions, and contact information." />
    <meta property="twitter:image" content="https://rushilpatel.dev/profile.png" />
    <link rel="canonical" href="https://rushilpatel.dev/" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Rushil Patel",
      "url": "https://rushilpatel.dev",
      "image": "https://rushilpatel.dev/profile.png",
      "jobTitle": "Software Engineer",
      "description": "Software developer specializing in web development, modern JavaScript and Cloud Technologies",
      "sameAs": [
        "https://github.com/rushil-b-patel",
        "https://linkedin.com/in/rushil-b-patel"
      ],
      "knowsAbout": ["JavaScript", "Next", "React", "Cloud Technologies", "Web Development", "Java", "Python"]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
